VITE_SUPABASE_URL=https://fzzakqwuoyzflhmyjgyj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_nzPrwsjnI9rjB7WgmqIvvA_JcOaVSXW
VITE_SUPABASE_SERVICE_ROLE_KEY=sb_secret_SA06wr82tJ42lwaF8jV88w_QSeKohcI
